@use "../../styles.scss" as g;

main {
    position: relative; 
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

h1 {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 10%;
    font-size: 50px;

    @media (max-width: 900px) {
        font-size: 30px;
    }
}

.image-left {
    margin-top: 40px;
}

.image-right {
    margin-bottom: 10%;
    float: right;
}


.content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    text-align: center;

    p {
        font-size: 20px;
    }

    @media (max-width: 1400px) {
        max-width: 800px;

        p {
            font-size: unset;
        }
    }

    @media (max-width: 810px) {
        max-width: 600px;

        p {
            font-size: unset;
        }
    }

    @media (max-width: 700px) {
        max-width: 350px;

        p {
            font-size: unset;
        }
    }
}

.block {
    width: 100px;
    height: 8px;
    background-color: var(--fg);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.button {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    background-color: var(--accent);
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 32px;
    color: var(--fg);
    font-family: Gilroy, sans-serif;
    font-weight: bold;

    @media (max-width: 900px) {
        max-width: 400px;
    }

    transition: all 0.5s;
}

.reviews {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
        max-width: 250px;
        margin-top: 20px;
        margin-left: 30px;
        display: block;
        transition: all 100ms;
    }
}

.content-background {
    position: absolute;
    width: 100%;
    height: 100%;

    background: url("/assets/images/review-reading.png"), radial-gradient(circle at 100% 100%, #75102d 2vw, rgba(0, 0, 0, 0) 30vw);
    background-position: right bottom, left center;
    background-size: 20% auto, 100% 100%;
    background-repeat: no-repeat;

    @media (max-width: 900px) {
        background: url("/assets/images/review-reading.png"), radial-gradient(circle at 100% 100%, #75102d 2vw, rgba(0, 0, 0, 0) 100vw);
        background-position: right bottom, left center;
        background-size: 40% auto, 100% 100%;
        background-repeat: no-repeat;
    }

    z-index: 1;
}

@media (max-width: 1280px) {
    .reviews {
        flex-direction: row;
        flex-wrap: wrap;
        column-count: 2;
        align-items: flex-start;

        img {
            width: calc(50% - 10px);
            margin: 10px;
        }
    }
}

.button:visited {
    text-decoration: none;
}

.button:hover {
    background-color: var(--fg);
    color: var(--bg);
    transition: all 0.5s;
}